<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tpoteam.zepnizdravnik.MainActivity">

    <item
        android:id="@+id/action_mycontacts"
        android:icon="@drawable/mycontacts"
        android:title="Moji kontakti"
        app:showAsAction="always"/>


</menu>