<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="false">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.lukaloboda.mojakinoteka.MainActivity"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:showIn="@layout/activity_main">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/backgroundBlue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp"
                android:orientation="vertical">

                // Vnosno polje za ime zdravnika
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@android:color/black"
                            android:layout_centerVertical="true"
                            android:text="@string/labelDoctor"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="match_parent">
                        <EditText
                            android:background="@drawable/inputbackground"
                            android:id="@+id/appointDoctorName"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:inputType="text"
                            android:selectAllOnFocus="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>
                </LinearLayout>

                // Vnosno polje za ustanovo
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@android:color/black"
                            android:layout_centerVertical="true"
                            android:text="@string/labelInstitution"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="match_parent">
                        <EditText
                            android:background="@drawable/inputbackground"
                            android:id="@+id/appointInstitution"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:inputType="text"
                            android:selectAllOnFocus="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>

                // Vnosno polje za lokacijo pregleda
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@android:color/black"
                            android:layout_gravity="fill"
                            android:text="@string/labelLocation"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="match_parent">
                        <EditText
                            android:background="@drawable/inputbackground"
                            android:id="@+id/appointLocation"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:inputType="text"
                            android:selectAllOnFocus="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>

                // Izbira časa sprožitve opomnika
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@android:color/black"
                            android:text="@string/labelAlarmTime"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="match_parent">

                        <TextView
                            android:background="@drawable/inputbackground"
                            android:textColor="@android:color/black"
                            android:id="@+id/displayAlarmTime"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:text="@string/setTimeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>

                // Izbira časa pregleda
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@android:color/black"
                            android:text="@string/labelAppointTime"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="match_parent">

                        <TextView
                            android:background="@drawable/inputbackground"
                            android:textColor="@android:color/black"
                            android:id="@+id/displayAppointTime"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:text="@string/setTimeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>

                // Izbira barve opomnika
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerVertical="true"
                            android:textColor="@android:color/black"
                            android:text="@string/labelColor"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent">
                        <Spinner
                            android:layout_centerVertical="true"
                            android:id="@+id/colorPicker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>
                    </RelativeLayout>

                </LinearLayout>

                // Izbira samodejnega brisanja opomnika
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_centerVertical="true"
                            android:textColor="@android:color/black"
                            android:text="@string/labelRemove"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent">
                        <CheckBox
                            android:id="@+id/removeOld"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>

                // Polje z opombami
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="@string/labelComments"/>

                    <EditText
                        android:background="@drawable/inputbackground"
                        android:id="@+id/commentsInput"
                        android:textSize="18dp"
                        android:inputType="textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:lines="4"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:background="@drawable/button_background"
                        android:minWidth="0dp"
                        android:layout_marginRight="5dp"
                        android:minHeight="35dp"
                        android:id="@+id/deleteButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textAllCaps="false"
                        android:text="@string/buttonDelete"/>

                    <Button
                        android:background="@drawable/button_background"
                        android:minWidth="0dp"
                        android:layout_marginLeft="5dp"
                        android:minHeight="35dp"
                        android:id="@+id/saveButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textAllCaps="false"
                        android:text="@string/buttonSave"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
