<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5252d4">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"

            />


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#b4b4ef"
            android:paddingLeft="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dr.med.spec."
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/tvNazivDoktorja" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nada"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingRight="7dp"
                    android:id="@+id/tvImeDoktorja" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bedenčič"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/tvPriimekDoktorja" />




            </LinearLayout>




        </LinearLayout>




    </LinearLayout>


</LinearLayout>