<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/addButton"
    android:background="@drawable/listitembackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:text="@string/buttonAdd"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

</LinearLayout>