<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundBlue"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZDRAVSTVENI DOM ljubljana center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tvZdravstveniDom" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelMail"
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="janez.novak@zdravstevnidom.si"
                android:id="@+id/tvMailZdravnika"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelTel"
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/70123332"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:id="@+id/tvTelefonZdravnika" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="Urnik"
            android:id="@+id/tvUrnik" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/urnikTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow android:background="@drawable/tablerow_background">
                    <TextView
                        android:text="ponedeljek"
                        android:textColor="@android:color/black"
                        android:padding="3dip" />
                    <TextView
                        android:text="10:30 - 17:00"
                        android:gravity="right"
                        android:padding="3dip"
                        android:textColor="@android:color/black"
                        android:id="@+id/tvPonedeljek"/>
                </TableRow>

                <TableRow android:background="@drawable/tablerow_background"
                    android:layout_marginTop="-2dp">
                    <TextView
                        android:text="torek"
                        android:textColor="@android:color/black"
                        android:padding="3dip" />
                    <TextView
                        android:text="10:30 - 17:00"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        android:padding="3dip"
                        android:id="@+id/tvTorek"/>
                </TableRow>

                <TableRow android:background="@drawable/tablerow_background"
                    android:layout_marginTop="-2dp">
                    <TextView
                        android:text="sreda"
                        android:textColor="@android:color/black"
                        android:padding="3dip" />
                    <TextView
                        android:text="10:30 - 17:00"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        android:padding="3dip"
                        android:id="@+id/tvSreda"/>
                </TableRow>
                <TableRow android:background="@drawable/tablerow_background"
                    android:layout_marginTop="-2dp">
                    <TextView
                        android:text="četrtek"
                        android:textColor="@android:color/black"
                        android:padding="3dip" />
                    <TextView
                        android:text="10:30 - 17:00"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        android:padding="3dip"
                        android:id="@+id/tvCetrtek"/>
                </TableRow>
                <TableRow android:background="@drawable/tablerow_background"
                    android:layout_marginTop="-2dp">
                    <TextView
                        android:text="petek"
                        android:textColor="@android:color/black"
                        android:padding="3dip" />
                    <TextView
                        android:text="10:30 - 17:00"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        android:padding="3dip"
                        android:id="@+id/tvPetek"/>
                </TableRow>
                <TableRow android:background="@drawable/tablerow_background"
                    android:layout_marginTop="-2dp">
                    <TextView
                        android:text="sobota"
                        android:textColor="@android:color/black"
                        android:padding="3dip" />
                    <TextView
                        android:text="10:30 - 17:00"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        android:padding="3dip"
                        android:id="@+id/tvSobota"/>
                </TableRow>
                <TableRow android:background="@drawable/tablerow_background"
                    android:layout_marginTop="-2dp">
                    <TextView
                        android:text="nedelja"
                        android:textColor="@android:color/black"
                        android:padding="3dip" />
                    <TextView
                        android:text="10:30 - 17:00"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        android:padding="3dip"
                        android:id="@+id/tvNedelja"/>
                </TableRow>
            </TableLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/urnikTable"
                android:scaleType="center"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_add"
                app:backgroundTint="@color/colorPrimary"
                app:rippleColor="@color/backgroundBlue" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabRemove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/urnikTable"
                android:scaleType="center"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_delete"
                app:backgroundTint="@color/colorPrimary"
                app:rippleColor="@color/backgroundBlue"
                android:visibility="invisible" />

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>