<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundBlue"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/row1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelPosta"
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LJUBLJANA"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:id="@+id/tvKrajDoma" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_below="@+id/row1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelNaslov"
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celovška cesta 109"
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:id="@+id/tvNaslovDoma" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/row3"
            android:layout_below="@+id/row2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelMail"
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="janez.novak@zdravstevnidom.si"
                android:id="@+id/tvMailDoma"
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/row4"
            android:layout_below="@+id/row3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelTel"
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/70123332"
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:id="@+id/tvTelefonDoma" />
        </LinearLayout>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/row4"
            android:scaleType="centerInside"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_add"
            app:backgroundTint="@color/colorPrimary"
            app:rippleColor="@color/backgroundBlue" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/row4"
            android:scaleType="centerInside"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_delete"
            app:backgroundTint="@color/colorPrimary"
            app:rippleColor="@color/backgroundBlue"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>