<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5252d4">


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#b4b4ef"
            android:paddingLeft="100dp"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZDRAVSTVENI DOM ljubljana center"
                android:textStyle="bold"
                android:textSize="17dp"
                android:id="@+id/tvZdravstveniDom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="janez.novak@zdravstevnidom.si"
                android:id="@+id/tvMailZdravnika"
                android:textSize="16dp"
                android:fontFamily="sans-serif" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/70123332"
                android:textSize="16dp"
                android:id="@+id/tvTelefonZdravnika" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urnik"
                android:id="@+id/tvUrnik" />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TableRow
                    >
                    <TextView
                        android:text="ponedeljek"
                        android:padding="3dip" />
                    <TextView
                        android:text="10:30 - 17:00"
                        android:gravity="right"
                        android:padding="3dip"
                        android:id="@+id/tvPonedeljek"/>
                </TableRow>

                <TableRow
                    >
                    <TextView
                        android:text="torek"
                        android:padding="3dip" />
                    <TextView
                        android:text="10:30 - 17:00"
                        android:gravity="right"
                        android:padding="3dip"
                        android:id="@+id/tvTorek"/>
                </TableRow>

                <TableRow
                    >
                    <TextView
                        android:text="sreda"
                        android:padding="3dip" />
                    <TextView
                        android:text="10:30 - 17:00"
                        android:gravity="right"
                        android:padding="3dip"
                        android:id="@+id/tvSreda"/>
                </TableRow>
                <TableRow
                    >
                    <TextView
                        android:text="četrtek"
                        android:padding="3dip" />
                    <TextView
                        android:text="10:30 - 17:00"
                        android:gravity="right"
                        android:padding="3dip"
                        android:id="@+id/tvCetrtek"/>
                </TableRow>
                <TableRow
                    >
                    <TextView
                        android:text="petek"
                        android:padding="3dip" />
                    <TextView
                        android:text="10:30 - 17:00"
                        android:gravity="right"
                        android:padding="3dip"
                        android:id="@+id/tvPetek"/>
                </TableRow>
                <TableRow
                    >
                    <TextView
                        android:text="sobota"
                        android:padding="3dip" />
                    <TextView
                        android:text="10:30 - 17:00"
                        android:gravity="right"
                        android:padding="3dip"
                        android:id="@+id/tvSobota"/>
                </TableRow>
                <TableRow
                    >
                    <TextView
                        android:text="nedelja"
                        android:padding="3dip" />
                    <TextView
                        android:text="10:30 - 17:00"
                        android:gravity="right"
                        android:padding="3dip"
                        android:id="@+id/tvNedelja"/>
                </TableRow>
            </TableLayout>





        </LinearLayout>


    </LinearLayout>


</LinearLayout>